<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/home_swipe_button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_app_top">

    </com.yuyakaido.android.cardstackview.CardStackView>


    <LinearLayout
        android:id="@+id/layout_app_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:id="@+id/chat_icon_home"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_chat_bubble_outline_24" />

        <ImageView
            android:id="@+id/notify_icon_home"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_baseline_notifications_white_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_swipe_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_swipe_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NONE"
            android:layout_marginRight="16dp"
            />
<!--            android:textColor="@android:color/darker_gray"-->
        <Button
            android:id="@+id/btn_swipe_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIKE"
            android:layout_marginRight="16dp"
            />
        <Button
            android:id="@+id/btn_swipe_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:layout_marginRight="16dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>